@import '~style/helpers';
body
{
    overflow: hidden;
    color: black;
}

#container
{
    background-image: url('../../assets/backgrounds/locationBack.png');
	background-color: pink;
	width: 414px;
	height: 736px;
	margin: 0px auto;
}
#header
{
	position: relative;
    height: 100px;
}

#search
{

	color: white;
}

#menu
{
	position: relative;
	top: 8px;
    left: 10px;
    width: 100%;
}

.buttonLocation{
	position: absolute;
    margin-left: 365px;
    padding: 1rem 2rem 1rem 1rem;
    height: auto;
	background: lightblue;
	background-image: url("../../assets/icons/location.png");
	border-style: solid;
	border-width: 2px;
	border-color: white;
	height: 35px;
}

.buttonHome{
    margin-right: 81px;
    padding: 1rem 2rem 1rem 1rem;
	position: absolute;
    height: auto;
	background: lightblue;
	background-image: url("../../assets/icons/home.png");
	border-style: solid;
	border-width: 2px;
	border-color: white;
	height: 35px;
}
.buttonSubmit{
	position: absolute;
    margin-left: 365px;
    padding: 1rem 2rem 1rem 1rem;
    height: auto;
	background: lightblue;
	background-image: url("../../assets/icons/submit.png");
	border-style: solid;
	border-width: 2px;
	border-color: white;
	height: 35px;
	
}

.buttonCurrentLocation{
	position: absolute;
    margin-left: 180px;
    padding: 1rem 2rem 1rem 1rem;
    height: auto;
	background: lightblue;
	background-image: url("../../assets/icons/currentLocation.png");
	border-style: solid;
	border-width: 2px;
	border-color: white;
	height: 35px;
	
}